PUID=1000
PGID=1000
TZ=Europe/Dublin

BASE_PATH=/docker
MEDIA_PATH=/data/media
TV_PATH=/data/media/tvshows
ANIME_PATH=/data/media/anime
MOVIES_PATH=/data/media/movies
DOWNLOADS_PATH=/docker/downloads
GAMES_PATH=/data/games

IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=/data/photos/immich
IMMICH_DB_DATA_LOCATION=/docker/immich/postgres
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD=postgres
