# The following is required for both collabora and onlyoffice.

copy over the csp.yaml file into the `${BASE_PATH}/opencloud/config` location 

REPLACE `${BASE_PATH}` with actual path
also REPLACE `mydomain.com` with actual domain in the `csp.yaml` file

--
# The following is required for both collabora and onlyoffice.

Apart from this I have made the following changes to cloudflare dashboard

1. In the cloudflared tunnel for drive / office (one tunnel in my setup) - I have update the "HTTP Host Header" setting under "HTTP Setting" for the `office` application rounte to `office.mydomain.com`
2. I have created a new custom security rule under `Security rules > Custom rules > Create custom rule`:
    - Rule name (required): `Whitelist WOPI Handshake`
    - Field: `URI Path`
    - Operator: `wildcard`
    - Value: `/hosting/discovery`
    - Choose action: `Skip`
    - WAF components to skip: I have checked everything (All remaining custom rules, All rate limiting rules, All managed rules, All Super Bot Fight Mode Rules)
3. Made to the tunnel ip address and port for drive / office match the lxc container ip and application ports.


---
# The following is required only for onlyoffice if you want to registry ms office app 
# - if not nothing will break it will be annoying to change file extensions everytime we create a new file.

Apart from the above `csp.yaml`, onlyoffice also required `app-registry.yaml` file to be copied over to `${BASE_PATH}/opencloud/config`
- it's just that onlyoffice takes SO MUCH LONGER to load so it can take time the first time opening in the browser via cloudflared tunnel - be patient.
